{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "https://darksky.net/forecast/40.7127,-74.0059/us12/en https://weatherstack.com/",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
